cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Belouadi
  given-names: Jonas
title: Uniformers
url: "https://github.com/potamides/uniformers"
license: Apache-2.0
preferred-citation:
  type: conference-paper
  authors:
  - given-names: Jonas
    family-names: Belouadi
    affiliation: Bielefeld University
    email: jonas.belouadi@uni-bielefeld.de
  - affiliation: Bielefeld University
    email: steffen.eger@uni-bielefeld.de
    given-names: Steffen
    family-names: Eger
  title: "ByGPT5: End-to-End Style-conditioned Poetry Generation with Token-free Language Models"
  url: "https://aclanthology.org/2023.acl-long.406"
  publisher: "Association for Computational Linguistics"
  collection-title: "Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)"
  start: 7364 # First page number
  end: 7381 # Last page number
  month: 7
  year: 2023
